
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Pure Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .underline:hover {text-decoration: underline!important;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .headerScale img {width: 600px; height: auto;}
body .icon img {width: 35px; height: auto;}
body .btn125 img {width: 125px; height: auto;}
body .logoTop img {width: 100px; height: auto;}
body .voucherLogo img {width: 100px; height: auto;}
body .image img {width: 185px; height: auto;}
body .iconsImages img {width: 84px; height: auto;}
body .screenLeft img {width: 139px;}
body .screenRight img {width: 139px;}
body .imageMobile img {width: 292px;}
body .vidScale img {width: 512px;}
body .btn {padding: 7px 20px;display: inline-block;background:#c70575;color:white;border-radius:4px;}

</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;" >
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" height="20"></td>
				</tr>
				<tr>
					<td width="100%" align="center" class="logoTop">
						
						<!-- Logo -->
						<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" align="center">
									<a href="#" style="text-align: center;"><img src="https://office.paytren.co.id/assets/images/logo-paytren.png" width="150" height="auto" style="width: 150px; height: auto;" alt="" border="0"></a>
								</td>
							</tr>
						</tbody></table>
														
					</td>
				</tr>
				<tr>
					<td width="100%" height="20"></td>
				</tr>
			</tbody></table><!-- End Nav -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody>
				<tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
							<tr>
								<td width="100%" align="center">
					
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Image 1 Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<tr>
												<td width="100%" style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">
													<h2>Hai Sandi Willy,</h2>
													<p>Terima kasih atas transaksi pembayaran untuk pesanan:</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">
										<tbody>
											<tr>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">Nomor Order</td>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">:&nbsp;</td>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;"><strong>ORID12121212</strong></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">Pembayaran diterima pada</td>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">:&nbsp;</td>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;"><strong>7 Desember 2017</strong></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">Jumlah</td>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">:&nbsp;</td>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;"><strong>Rp. 162.000</strong></td>
											</tr>
											<tr>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">Metode pembayaran</td>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">:&nbsp;</td>
												<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;"><strong>Bank Transfer</strong></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">
									<tbody>
									<tr>
										<td width="100%" height="20"></td>
									</tr>
									<tr>
										<td width="100%" style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">Pesanan Anda berikut ini akan selesai diproduksi dan mulai dikirimkan pada:</td>
									</tr>
									<tr>
										<td width="100%" height="20"></td>
									</tr>
									<tr>
										<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">
											<table width="100%" border="1" cellspacing="0" cellpadding="10" bordercolor="#ededed">
												<thead>
												<tr>
													<td width="50%" style="font-size: 14px; color: #777777; text-align:center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;"><strong>Item</td></strong></td>
													<td width="25%" style="font-size: 14px; color: #777777; text-align:center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;"><strong>Lama Produksi</td></strong></td>
													<td width="25%" style="font-size: 14px; color: #777777; text-align:center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;"><strong>Mulai Dikirimkan</td></strong></td>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">My Business Card Template - Design Upload</td>
													<td style="font-size: 14px; color: #777777; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">2 Hari Kerja</td>
													<td style="font-size: 14px; color: #777777; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">28 April 2018</td>
												</tr>
												<tr>
													<td style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">My Business Card Template - Design Upload</td>
													<td style="font-size: 14px; color: #777777; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">3 hari kerja</td>
													<td style="font-size: 14px; color: #777777; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">29 April 2018</td>
												</tr>
												
												</tbody>
											</table>
										</td>

									</tr>
									<tr>
										<td width="100%" height="20"></td>
									</tr>
									<tr>
										<td width="100%" style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">
											<p>
												Pengiriman akan dilakukan ke : <br>
												Nama : Jimmy Gunawan  <br>
												Alamat : Jl. Pekandelan No.43E Kerobokan <br>
											</p>
										</td>
									</tr>
									<tr>
										<td width="100%" height="20"></td>
									</tr>
									<tr>
										<td width="100%" width="100%" style="font-size: 14px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;">
											<p>Kami akan memberitahu Anda lagi ketika pesanan mulai dikirimkan.</p>
											<p>
												Terima kasih atas kepercayaan Anda kepada kami,<br>
												<a href="http://prinzio.com"><strong>PRINZIO</strong></a>
											</p>
										</td>
									</tr>
									<tr>
										<td width="100%" height="20"></td>
									</tr>
									<tr>
										<td width="100%"><a href="#" class="btn">Detail Order</a></td>
									</tr>
									<tr>
										<td width="100%" height="20"></td>
									</tr>
									</tbody>				
								</table>	
								</td>
							</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		
		</td>
	</tr>
</table>
<!-- FOOTER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">
	<tbody>
		<tr>
			<td width="100%" valign="top" align="center">	
				<!-- Start Footer Wrapper -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tbody>
						<tr>
							<td width="100%" height="10"></td>
						</tr>
						<tr>
							<td width="100%" align="center">
								
								<!-- Copyright -->
								<table width="180" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
									<tbody>
										<tr>
											<td height="60" width="100%" style="font-size: 12px; color: #777777; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: middle; font-weight: 400;" class="textCenter">	
												Copyright © 2019 Paytren
											</td>
										</tr>
									</tbody>
								</table>														
							</td>
						</tr>
					</tbody>
				</table><!-- End Footer -->		
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
					<tbody>
						<tr>
							<td width="100%" height="20">									
							</td>
						</tr>
						<tr>
							<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>	
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>